<? php
	
	class Veterinario {
	  public $ ver;
	  exame de public function ($ a) {
	    eco "examinar $ a \ n";
	    $ this-> ver = true;
	   
	  }
	}
	class Animal {
	  public $ nome;
	  public $ idade;
	  public $ som;
	  public $ ação;
	
	  public function setSom () {
	
	    echo "{$ this-> nome} {$ this-> som} \ n";
	  }
	}
	Class Cachorro estende Animal {
	  public function Cachorro ($ no, $ ida, $ s) {
	    $ this-> nome = $ no;
	    $ this-> idade = $ ida;
	    $ this-> som = $ s;
	    $ this-> acao = "correr";
	}}
	Class Cavalo estende Animal {
	   public function Cavalo ($ no, $ ida, $ s) {
	    $ this-> nome = $ no;
	    $ this-> idade = $ id;
	    $ this-> som = $ s;
	    $ this-> acao = "correr";
	}}
	Class Preguica estende Animal {
	public function Preguica ($ no, $ ida, $ s) {
	    $ this-> nome = $ no;
	    $ this-> idade = $ ida;
	    $ this-> som = $ s;
	    $ this-> acao = "subir em arvore";
	}}
	$ ex = novo veterinário;
	$ a1 = novo Cachorro ("Double", "4 anos", "latir");
	$ ex-> examina ($ a1-> nome);
	 if ($ ex-> ver == true) {
	   $ a1-> setSom ();
	 }
	$ a2 = novo Cavalo ("Tordilhasso", "7 anos", "relinchar");
	$ ex-> examina ($ a2-> nome);
	 if ($ ex-> ver == true) {
	   $ a2-> setSom ();}
	$ a3 = nova Preguica ("lourena", "15 anos", "balir");
	$ ex-> examina ($ a3-> nome);
	 if ($ ex-> ver == true) {
	   $ a3-> setSom ();}
	?>
